游戏名：Opus Magnum

标签页：Opus Magnum

标题：Opus Magnum 关卡最优解决方案

内容：一关的最优值，我先在 Reddit 上查到数值，然后自己设计解决方案，没有图就是还没打出来！我也会附上一些思路在章节或者关卡下面。达成了一个最优的解决方案我就不会再继续优化其他项了，所以有的周期设计会很乱，有的区域操作会很唐。
    另外附上我认为过于反人类不适合自己研究最优解的本体关卡，不看攻略想不出来的。这些关卡都必须在一个循环以内纯手动完成：
    * 本体：酒精分离（周期），极黑的线（区域），氧化铅分离（周期），通用溶剂（周期）。
    游戏非常好玩，本页应该还会持续更新，之后还会玩 DLC！


章节：本体 I - 大家族中的生活
内容：第一章打最优基本不太困难。
    周期的话，这个游戏计算方式是完成第 6 个产品的时候，一般来说相当于 5 个循环加上半截常数，所以优化的时候其实大部分时间是在优化这个常数。有时为了循环短，设计可能是几个机械臂要交替着倒手，这就导致最后一轮从原料到产品的常数很大，但一般来说如果原料输入频率能满载那么最后一个原料到产品的处理是需要不停的。我找的解决方案就是如果有这种情况，就用几个机械臂在轨道上转，组成循环之内不会倒手暂停的整体。
    对于区域，这一章前面知道有时候需要暂时移开部分分子腾位置就行了，最后两关比较吃操作。
- 精炼金
    40/62/6
- 散粉
    40/26/7
- 防水密封剂
    30/26/8
- 醒酒药
    40/38/8
- 飞船燃料
    40/19/10
    周期：输入是 3 个原子，产品是 4 个，所以要 3 个产品一组重新分配原料，每第 3 个产品要尽可能快做好。
- 精密机油
    60/27/11
- 健康补剂
    30/26/13
    区域：需要一直卡住原料口。
- 耐力药水
    60/27/18
    区域：需要临时卡原料口腾出空间来转分子和键合。如果不卡原料口只能做到 19 区域。暂时借一个空格出来或者用铅去堵原料口都可以。

章节：本体 II - 前所未有之举
内容：这一章除了最后一关，其余都很简单。
- 美发产品
    30/50/8
- 火箭推进剂
    40/33/11
    周期：原料满速，每两个产品一组，后一个用前一个产品剩下的原子。
- 失能迷雾
    60/26/12
    费用：组合原子以后就可以够到一些原本够不到的位置。
- 爆破瓶
    60/22/11
    周期：原料有两组，两边分别合成可以很快。
- 护甲细丝
    50/49/20
    周期：每 3 轮手动把产品送过去检测一次，检测的那一次要提前取原料，先键合后嬗变。
- 勇气药水
    40/26/10
- 投降信号弹
    60/16/23
    费用：因为原料够宽，两格长的机械臂也能来回倒位置。
    区域：需要一直卡着原料口。

章节：本体 III - 流放和盗窃
内容：这一章个别关卡需要一些非常奇怪的技巧。
- 酒精分离
    90/16/18
    周期：这关的最优解法纯卡常数，完成 6 个产品不到一个完整循环。原料正常分配的话，按第 6 个原料加上 3 次分离 1 次复制 1 次移动就已经 17 周期了。解法是前面最极限的元素预先借一个火元素变过来，然后火元素用第 7 个原料里的补上。即使这样几乎每种元素都还是需要 16 周期才能完成。
    区域：让范贝罗之轮移动就可以借用下方的空间，尤其这关产品需要的空间太散。
- 净水器
    50/45/15
- 溶蜡剂
    70/50/14
- 攀岩绳纤维
    40/74/45
- 温暖补剂
    40/27/15
- 生命感知药水
    80/28/16
    费用：只要有泛灵符文就至少要 40 块的操作费用。
    区域：在产品中间放盐化会不够格子旋转，只能放原料然后卡原料口。
- 极黑的线
    70/49/44
    周期：需要把产品反过来接。正着接处理最慢的铁原子就要多键合一次。
    区域：整个 6 个产品当作一组独立产品处理，全部从一侧操作和键合，这样可以不用另一侧的锯齿区域。

章节：本体 IV - 不寻常的盟友
- 氧化铅分离
    30/23/13
    周期：也是需要全部手动。原料分左 5 右 2 两部分处理。盐：左边 4*3+1 个，右边 3+2 个；铅：全部从左边拿 4*4+2 个。多余材料后续再处理。
    区域：需要一个原子专门去卡原料口。
- 去污剂
    75/51/22
- 剑合金
    65/100/48
- 隐形墨水
    80/50/18
- 纯化金
    55/112/9
    区域：纯折磨。
- 炼金宝石
    50/75/25
- 金色的线
    30/49/48

章节：本体 V - 瓦解阴谋
- 幻觉迷雾
    65/50/15
- 计时水晶
    40/219/31
- 流电线圈
    50/49/59
- 不稳定化合物
    60/63/21
- 古怪的口红
    120/111/38
- 万溶剂
    140/38/35

章节：附录 - 生产炼金术
内容：这章的指令数条件太过整蛊，就都不打了。
- 银色油漆
    95/160/0